.dt-checkboxes-cell, .dt-checkboxes-select-all {
  position : relative;
}
.dt-checkboxes-cell input::after, .dt-checkboxes-cell input::before, .dt-checkboxes-select-all input::after, .dt-checkboxes-select-all input::before {
  border-radius : 0.25rem;
  width : 1rem;
  height : 1rem;
  position : absolute;
  display : block;
  pointer-events : none;
  content : '';
  border : #ADB5BD solid 1px;
}
.dt-checkboxes-cell input::before, .dt-checkboxes-select-all input::before {
  background-color : #DDDDDD;
}
.dt-checkboxes-cell input:checked::before, .dt-checkboxes-select-all input:checked::before {
  color : #FFFFFF !important;
  border-color : #00B5B8 !important;
  background-color : #00B5B8 !important;
}
.dt-checkboxes-cell input:checked::after, .dt-checkboxes-select-all input:checked::after {
  background-image : url('data:image/svg+xml;charset=utf8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 8 8\'%3E%3Cpath fill=\'%23fff\' d=\'M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z\'/%3E%3C/svg%3E');
  background-size : 8px;
  background-repeat : no-repeat;
  background-position : center;
}

hr {
  margin-top : 0 !important;
}

/************************* invoice list page**************************/
.table th, .table td {
  border-top : none;
  white-space : nowrap !important;
}

.dt-checkboxes {
  margin-right : 0.5rem;
}

table.dataTable.no-footer {
  border-bottom : none !important;
}

table.dataTable {
  width : 100% !important;
  margin-right : 0 !important;
  margin-left : 0 !important;
}

.dataTables_length label select.custom-select {
  margin-right : 0.5rem;
  margin-left : 0.5rem;
}

div.dataTables_wrapper
div.dataTables_paginate
.paginate_button {
  white-space : nowrap;
  text-align : center;
}

div.dataTables_wrapper
div.dataTables_paginate .previous {
  overflow : hidden;
}

/************************* invoice View page**************************/
.invoice-calculation .title {
  width : 10rem;
}

.invoice-adress-info .info-title, .invoice-total .amount {
  font-weight : 600;
}

.issue-date .no-wrap, .due-date .no-wrap {
  white-space : nowrap;
}

/************************* invoice edit page**************************/
.pick-a-date {
  max-width : 130px;
}

.payment-options {
  border-color : #BABFC7 !important;
}

.font-bold, .item-price, .each-cost .cost-value {
  font-weight : 600 !important;
}

.dropdown-sizing {
  width : 20rem;
}

.font-size-increase {
  font-size : 1.3rem;
  color : #626E82;
}

.common-size {
  font-size : 1.2rem;
}

@page {
  size : auto;
  margin : 0;
}

@media print {
  .content-header {
    display : none;
  }
  .main-menu {
    display : none;
  }
  body {
    visibility : hidden;
  }
  .printable-content .card-body {
    visibility : visible;
  }
  .action-btns {
    display : none;
  }
  div.app-content.content {
    margin : 0 !important;
  }
  .buy-now {
    display : none;
  }
  .footer {
    display : none;
  }
}