html {
  font-size : 14px;
  height : 100%;
}
html body {
  height : 100%;
  background-color : #F5F7FA;
  direction : rtl;
}
html body.fixed-navbar {
  padding-top : 4rem;
}
html body .container.app-content {
  overflow-x : hidden;
}
html body .container.app-content.show-overlay .content-overlay {
  z-index : 10;
  opacity : 1;
}
html body .container.app-content .content-overlay {
  position : fixed;
  opacity : 0;
  width : 100%;
  height : 100%;
  top : 0;
  right : 0;
  left : 0;
  bottom : 0;
  background-color : rgba(0, 0, 0, 0.5);
  cursor : pointer;
  -webkit-transition : all 0.7s;
          transition : all 0.7s;
  z-index : -1;
}
html body .content {
  padding : 0;
  position : relative;
  -webkit-transition : 300ms ease all;
          transition : 300ms ease all;
  -webkit-backface-visibility : hidden;
          backface-visibility : hidden;
  min-height : calc(100% - 32px);
}
html body .content.app-content {
  overflow-x : hidden;
}
html body .content.app-content.show-overlay .content-overlay {
  z-index : 10;
  opacity : 1;
}
html body .content.app-content .content-overlay {
  position : fixed;
  opacity : 0;
  width : 100%;
  height : 100%;
  top : 0;
  right : 0;
  left : 0;
  bottom : 0;
  background-color : rgba(0, 0, 0, 0.5);
  cursor : pointer;
  -webkit-transition : all 0.7s;
          transition : all 0.7s;
  z-index : -1;
}
html body .content .content-wrapper {
  padding : 1.8rem;
}
html body .content .content-wrapper .content-header-title {
  text-transform : uppercase;
  font-weight : 500;
  letter-spacing : 1px;
  color : #1B2942;
}
html body[data-col='1-column']:not(.vertical-content-menu) .content, html body[data-col='1-column']:not(.vertical-content-menu) .footer {
  margin-right : 0 !important;
}
html body[data-col='1-column'].horizontal-layout .content, html body[data-col='1-column'].horizontal-layout .footer {
  margin : 0 auto !important;
}
html body.boxed-layout {
  padding-right : 0;
  padding-left : 0;
}
html body.bg-full-screen-image {
  background : url(../../app-assets/images/backgrounds/bg-2.jpg) no-repeat center center fixed;
  background-size : cover;
}
html body .pace .pace-progress {
  background : #4ACACC;
}
html body.navbar-static .navbar-container, html body.navbar-sticky .navbar-container {
  padding-right : 1.8rem;
  padding-left : 1rem;
}
html body.navbar-static .navbar-container .search-input .search-list.show, html body.navbar-sticky .navbar-container .search-input .search-list.show {
  width : 98%;
  right : 1%;
}

/*
* Blank page
*/
.blank-page .content-wrapper {
  padding : 0 !important;
}
.blank-page .content-wrapper .flexbox-container {
  display : -webkit-box;
  display : -webkit-flex;
  display : -ms-flexbox;
  display :         flex;
  -webkit-box-align : center;
  -webkit-align-items : center;
  -ms-flex-align : center;
          align-items : center;
  height : calc(var(--vh, 1vh) * 100);
}

.app-content.center-layout {
  overflow : hidden;
}

@media (max-width: 767.98px) {
  html body .content .content-wrapper {
    padding : 1rem;
  }
  html body footer {
    text-align : center;
  }
}

/*
* Col 3 layout for detached and general type
*/
@media (min-width: 992px) {
  body .content-right {
    width : calc(100% - 300px);
    float : left;
  }
  body .content-left {
    width : calc(100% - 300px);
    float : right;
  }
  body .content-detached {
    width : 100%;
  }
  body .content-detached.content-right {
    float : left;
    margin-right : -300px;
  }
  body .content-detached.content-right .content-body {
    margin-right : 320px;
  }
  body .content-detached.content-left {
    float : right;
    margin-left : -300px;
  }
  body .content-detached.content-left .content-body {
    margin-left : 320px;
  }
  .sidebar-right.sidebar-sticky {
    float : left !important;
    margin-right : -300px;
    width : 300px !important;
  }
  [data-col='content-left-sidebar'] .sticky-wrapper {
    float : right;
  }
}

/*=========================================================================================
	File Name: sidebar.scss
	Description: content sidebar specific scss.
	----------------------------------------------------------------------------------------
	Item Name: Stack - Responsive Admin Theme
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.center-layout, .sidebar {
  position : relative;
}

.sidebar {
  width : 100%;
}
@media (min-width: 992px) {
  .sidebar {
    vertical-align : top;
    width : 300px;
  }
}

.sidebar-fixed {
  position : fixed;
  height : 100%;
  overflow : scroll;
}

.sidenav-overlay {
  position : fixed;
  top : 0;
  right : 0;
  left : 0;
  height : calc(var(--vh, 1vh) * 100);
  background-color : rgba(0, 0, 0, 0.5);
  z-index : 997;
  display : none;
}

.drag-target {
  height : 100%;
  width : 40px;
  position : fixed;
  top : 0;
  right : -20px;
  z-index : 1036;
}

@media (min-width: 992px) {
  .sidebar-left {
    float : right;
  }
  .sidebar-right {
    float : left;
  }
}

footer.footer {
  padding : 0.4rem;
}

footer.navbar-shadow {
  box-shadow : 0 -1px 4px 0 rgba(0, 0, 0, 0.15);
}

footer.navbar-border {
  border-top : 1px solid #E4E7ED;
}

footer.footer-transparent {
  border : none;
}

footer.footer-light {
  background : #FFFFFF;
}

footer.footer-dark {
  background : #404E67;
  color : #FFFFFF;
}

/*=========================================================================================
    File Name: navigations.scss
    Description: Common mixin for menus, contain dark and light version scss.
    ----------------------------------------------------------------------------------------
    Item Name: Stack - Responsive Admin Theme
    Author: PIXINVENT
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.main-menu {
  z-index : 1000;
  position : absolute;
  display : table-cell;
}
.main-menu.menu-light {
  color : #404E67;
  background : #FFFFFF;
  border-left : 1px solid #E4E7ED;
}
.main-menu.menu-light .main-menu-header {
  padding : 20px;
}
.main-menu.menu-light .main-menu-header .menu-search {
  background : #E6E6E6;
  padding : 0.5rem 1rem;
  color : #2C3648;
}
.main-menu.menu-light .main-menu-header .menu-search:focus {
  border-color : #D9D9D9;
}
.main-menu.menu-light .navigation {
  background : #FFFFFF;
}
.main-menu.menu-light .navigation .navigation-header {
  color : #404E67;
  padding : 24px 20px 8px 20px;
}
.main-menu.menu-light .navigation .navigation-header.open {
  border-right : none;
}
.main-menu.menu-light .navigation .navigation-header span {
  font-weight : 500;
}
.main-menu.menu-light .navigation li a {
  color : #404E67;
}
.main-menu.menu-light .navigation li a span.menu-sub-title {
  color : #8A9AB6;
}
.main-menu.menu-light .navigation li.hover > a, .main-menu.menu-light .navigation li.open > a, .main-menu.menu-light .navigation li.active > a {
  color : #FFFFFF;
}
.main-menu.menu-light .navigation li.active {
  border-right : 4px solid #00B5B8;
}
.main-menu.menu-light .navigation li.open .active {
  border-right : none;
}
.main-menu.menu-light .navigation > li {
  padding : 0;
}
.main-menu.menu-light .navigation > li > a {
  padding : 10px 20px 10px 30px;
}
.main-menu.menu-light .navigation > li > a .label {
  margin-top : 4px;
  margin-left : 5px;
}
.main-menu.menu-light .navigation > li > a i {
  position : relative;
  top : 1px;
  margin-top : 0.2rem;
}
.main-menu.menu-light .navigation > li.open {
  border-right : 4px solid #00B5B8;
}
.main-menu.menu-light .navigation > li.open > a {
  padding-right : 16px !important;
  color : #2C3648;
  background : whitesmoke;
}
.main-menu.menu-light .navigation > li.open ul li > a {
  padding-right : 50px;
}
.main-menu.menu-light .navigation > li.open ul li.active > a {
  padding-right : 50px;
}
.main-menu.menu-light .navigation > li.open ul li.has-sub > ul li > a {
  padding : 8px 64px 8px 18px;
}
.main-menu.menu-light .navigation > li.open ul li.has-sub > ul li.has-sub > ul li > a {
  padding : 8px 74px 8px 18px;
}
.main-menu.menu-light .navigation > li.open .hover > a {
  background : #F0F0F0;
}
.main-menu.menu-light .navigation > li:not(.open) > ul {
  display : none;
}
.main-menu.menu-light .navigation > li:not(.open) ul li.has-sub.open > ul li > a {
  padding-right : 68px;
}
.main-menu.menu-light .navigation > li.hover > a, .main-menu.menu-light .navigation > li:hover > a, .main-menu.menu-light .navigation > li.active > a {
  color : #2C3648;
  background-color : whitesmoke;
}
.main-menu.menu-light .navigation > li.hover > a.mm-next, .main-menu.menu-light .navigation > li:hover > a.mm-next, .main-menu.menu-light .navigation > li.active > a.mm-next {
  background-color : inherit;
}
.main-menu.menu-light .navigation > li.active > a {
  color : #00B5B8;
  border : none;
  font-weight : 400;
  padding-right : 16px;
}
.main-menu.menu-light .navigation > li .active {
  background : #F0F0F0;
}
.main-menu.menu-light .navigation > li .active > a {
  color : #00B5B8;
  font-weight : 500;
}
.main-menu.menu-light .navigation > li .active .hover > a {
  background : whitesmoke;
}
.main-menu.menu-light .navigation > li ul {
  padding : 0;
  margin : 0;
  font-size : 1rem;
}
.main-menu.menu-light .navigation > li ul li {
  color : #404E67;
  background : transparent;
}
.main-menu.menu-light .navigation > li ul li > a {
  padding : 8px 54px 8px 18px;
}
.main-menu.menu-light .navigation > li ul .has-sub:not(.open) > ul {
  display : none;
}
.main-menu.menu-light .navigation > li ul .open > a {
  color : #404E67;
}
.main-menu.menu-light .navigation > li ul .open > ul {
  display : block;
}
.main-menu.menu-light .navigation > li ul .open > ul li > a {
  padding : 8px 64px 8px 18px;
}
.main-menu.menu-light .navigation > li ul .open > ul .open > ul {
  display : block;
}
.main-menu.menu-light .navigation > li ul .open > ul .open > ul li > a {
  padding : 8px 74px 8px 18px;
}
.main-menu.menu-light .navigation > li ul .open .hover > a {
  background : whitesmoke;
}
.main-menu.menu-light .navigation > li ul .hover > a, .main-menu.menu-light .navigation > li ul:hover > a {
  color : #485874;
  background-color : whitesmoke;
}
.main-menu.menu-light .navigation > li ul .active {
  background : transparent;
}
.main-menu.menu-light .navigation > li ul .active > a {
  color : #00B5B8;
  border : none;
  font-weight : 500;
}
.main-menu.menu-light .navigation > li ul .active .hover > a {
  background-color : transparent;
}
.main-menu.menu-light .navigation > li > ul {
  background : #FFFFFF;
}
.main-menu.menu-light ul.menu-popout {
  background : #FFFFFF;
}
.main-menu.menu-light ul.menu-popout li a {
  color : #404E67;
}
.main-menu.menu-light ul.menu-popout li a span.menu-sub-title {
  color : #8A9AB6;
}
.main-menu.menu-light ul.menu-popout li.hover > a, .main-menu.menu-light ul.menu-popout li:hover > a, .main-menu.menu-light ul.menu-popout li.open > a {
  background : #F0F0F0;
}
.main-menu.menu-light ul.menu-popout .has-sub:not(.open) > ul {
  display : none;
}
.main-menu.menu-light ul.menu-popout .open > a {
  color : #404E67;
}
.main-menu.menu-light ul.menu-popout .open > ul {
  display : block;
}
.main-menu.menu-light ul.menu-popout .open > ul .open {
  background : #E8E8E8;
}
.main-menu.menu-light ul.menu-popout .open > ul .open > ul {
  display : block;
  background : #E8E8E8;
}
.main-menu.menu-light ul.menu-popout .open li.hover > a, .main-menu.menu-light ul.menu-popout .open li:hover > a {
  background : whitesmoke;
}
.main-menu.menu-light ul.menu-popout .hover > a, .main-menu.menu-light ul.menu-popout:hover > a {
  color : #485874;
  background-color : whitesmoke;
}
.main-menu.menu-light ul.menu-popout .active {
  background : rgba(0, 0, 0, 0.06);
}
.main-menu.menu-light ul.menu-popout .active > a {
  color : #546686;
  background-color : whitesmoke;
}
.main-menu.menu-light ul.menu-popout .active .hover > a, .main-menu.menu-light ul.menu-popout .active :hover > a {
  background-color : transparent;
}
.main-menu.menu-dark {
  color : #DCDCDC;
  background : #404E67;
}
.main-menu.menu-dark .main-menu-header {
  padding : 20px;
}
.main-menu.menu-dark .main-menu-header .menu-search {
  background : #2C3648;
  padding : 0.5rem 1rem;
  color : #C3C3C3;
}
.main-menu.menu-dark .main-menu-header .menu-search:focus {
  border-color : #232A38;
}
.main-menu.menu-dark .navigation {
  background : #404E67;
}
.main-menu.menu-dark .navigation .navigation-header {
  color : #DCDCDC;
  padding : 24px 20px 8px 20px;
}
.main-menu.menu-dark .navigation .navigation-header.open {
  border-right : none;
}
.main-menu.menu-dark .navigation .navigation-header span {
  font-weight : 500;
}
.main-menu.menu-dark .navigation li a {
  color : #DCDCDC;
}
.main-menu.menu-dark .navigation li a span.menu-sub-title {
  color : white;
}
.main-menu.menu-dark .navigation li.hover > a, .main-menu.menu-dark .navigation li.open > a, .main-menu.menu-dark .navigation li.active > a {
  color : #FFFFFF;
}
.main-menu.menu-dark .navigation li.active {
  border-right : 4px solid #00B5B8;
}
.main-menu.menu-dark .navigation li.open .active {
  border-right : none;
}
.main-menu.menu-dark .navigation > li {
  padding : 0;
}
.main-menu.menu-dark .navigation > li > a {
  padding : 10px 20px 10px 30px;
}
.main-menu.menu-dark .navigation > li > a .label {
  margin-top : 4px;
  margin-left : 5px;
}
.main-menu.menu-dark .navigation > li > a i {
  position : relative;
  top : 1px;
  margin-top : 0.2rem;
}
.main-menu.menu-dark .navigation > li.open {
  border-right : 4px solid #00B5B8;
}
.main-menu.menu-dark .navigation > li.open > a {
  padding-right : 16px !important;
  color : #C3C3C3;
  background : #38445A;
}
.main-menu.menu-dark .navigation > li.open ul li > a {
  padding-right : 50px;
}
.main-menu.menu-dark .navigation > li.open ul li.active > a {
  padding-right : 50px;
}
.main-menu.menu-dark .navigation > li.open ul li.has-sub > ul li > a {
  padding : 8px 64px 8px 18px;
}
.main-menu.menu-dark .navigation > li.open ul li.has-sub > ul li.has-sub > ul li > a {
  padding : 8px 74px 8px 18px;
}
.main-menu.menu-dark .navigation > li.open .hover > a {
  background : #344054;
}
.main-menu.menu-dark .navigation > li:not(.open) > ul {
  display : none;
}
.main-menu.menu-dark .navigation > li:not(.open) ul li.has-sub.open > ul li > a {
  padding-right : 68px;
}
.main-menu.menu-dark .navigation > li.hover > a, .main-menu.menu-dark .navigation > li:hover > a, .main-menu.menu-dark .navigation > li.active > a {
  color : #C3C3C3;
  background-color : #38445A;
}
.main-menu.menu-dark .navigation > li.hover > a.mm-next, .main-menu.menu-dark .navigation > li:hover > a.mm-next, .main-menu.menu-dark .navigation > li.active > a.mm-next {
  background-color : inherit;
}
.main-menu.menu-dark .navigation > li.active > a {
  color : #00B5B8;
  border : none;
  font-weight : 400;
  padding-right : 16px;
}
.main-menu.menu-dark .navigation > li .active {
  background : #344054;
}
.main-menu.menu-dark .navigation > li .active > a {
  color : #00B5B8;
  font-weight : 500;
}
.main-menu.menu-dark .navigation > li .active .hover > a {
  background : #38445A;
}
.main-menu.menu-dark .navigation > li ul {
  padding : 0;
  margin : 0;
  font-size : 1rem;
}
.main-menu.menu-dark .navigation > li ul li {
  color : #DCDCDC;
  background : transparent;
}
.main-menu.menu-dark .navigation > li ul li > a {
  padding : 8px 54px 8px 18px;
}
.main-menu.menu-dark .navigation > li ul .has-sub:not(.open) > ul {
  display : none;
}
.main-menu.menu-dark .navigation > li ul .open > a {
  color : #DCDCDC;
}
.main-menu.menu-dark .navigation > li ul .open > ul {
  display : block;
}
.main-menu.menu-dark .navigation > li ul .open > ul li > a {
  padding : 8px 64px 8px 18px;
}
.main-menu.menu-dark .navigation > li ul .open > ul .open > ul {
  display : block;
}
.main-menu.menu-dark .navigation > li ul .open > ul .open > ul li > a {
  padding : 8px 74px 8px 18px;
}
.main-menu.menu-dark .navigation > li ul .open .hover > a {
  background : #38445A;
}
.main-menu.menu-dark .navigation > li ul .hover > a, .main-menu.menu-dark .navigation > li ul:hover > a {
  color : #E6E6E6;
  background-color : #38445A;
}
.main-menu.menu-dark .navigation > li ul .active {
  background : transparent;
}
.main-menu.menu-dark .navigation > li ul .active > a {
  color : #00B5B8;
  border : none;
  font-weight : 500;
}
.main-menu.menu-dark .navigation > li ul .active .hover > a {
  background-color : transparent;
}
.main-menu.menu-dark .navigation > li > ul {
  background : #404E67;
}
.main-menu.menu-dark ul.menu-popout {
  background : #404E67;
}
.main-menu.menu-dark ul.menu-popout li a {
  color : #DCDCDC;
}
.main-menu.menu-dark ul.menu-popout li a span.menu-sub-title {
  color : white;
}
.main-menu.menu-dark ul.menu-popout li.hover > a, .main-menu.menu-dark ul.menu-popout li:hover > a, .main-menu.menu-dark ul.menu-popout li.open > a {
  background : #344054;
}
.main-menu.menu-dark ul.menu-popout .has-sub:not(.open) > ul {
  display : none;
}
.main-menu.menu-dark ul.menu-popout .open > a {
  color : #DCDCDC;
}
.main-menu.menu-dark ul.menu-popout .open > ul {
  display : block;
}
.main-menu.menu-dark ul.menu-popout .open > ul .open {
  background : #2E394B;
}
.main-menu.menu-dark ul.menu-popout .open > ul .open > ul {
  display : block;
  background : #2E394B;
}
.main-menu.menu-dark ul.menu-popout .open li.hover > a, .main-menu.menu-dark ul.menu-popout .open li:hover > a {
  background : #38445A;
}
.main-menu.menu-dark ul.menu-popout .hover > a, .main-menu.menu-dark ul.menu-popout:hover > a {
  color : #E6E6E6;
  background-color : #38445A;
}
.main-menu.menu-dark ul.menu-popout .active {
  background : rgba(0, 0, 0, 0.06);
}
.main-menu.menu-dark ul.menu-popout .active > a {
  color : #F6F6F6;
  background-color : #38445A;
}
.main-menu.menu-dark ul.menu-popout .active .hover > a, .main-menu.menu-dark ul.menu-popout .active :hover > a {
  background-color : transparent;
}
.main-menu.menu-fixed {
  position : fixed;
  height : 100%;
  /* fallback if needed */
  top : 4rem;
  height : calc(100% - 4rem);
}
.main-menu.menu-fixed .main-menu-footer {
  position : fixed;
}
.main-menu.menu-shadow {
  box-shadow : -1px 0 20px rgba(0, 0, 0, 0.1);
}
.main-menu.menu-border {
  border-left : 1px solid #E4E7ED;
}
.main-menu.menu-native-scroll .main-menu-content {
  overflow-y : scroll;
}
.main-menu.menu-bordered.menu-light .navigation > li {
  border-top : 1px solid #E4E7ED;
}
.main-menu.menu-bordered.menu-dark .navigation > li {
  border-top : 1px solid rgba(255, 255, 255, 0.1);
}
.main-menu .main-menu-content {
  height : 100% !important;
  position : relative;
}
.main-menu ul {
  list-style : none;
  margin : 0;
  padding : 0;
}
.main-menu ul.navigation-main {
  overflow-x : hidden;
}
.main-menu a {
  outline : none;
}
.main-menu a:hover, .main-menu a:focus {
  text-decoration : none;
}
.main-menu ul.navigation li.has-sub.changing li.active {
  border-right : none;
}

.navigation {
  font-size : 1rem;
  font-family : 'Montserrat', Georgia, 'Times New Roman', Times, serif;
  font-weight : 300;
  overflow-y : hidden;
  padding-bottom : 20px;
}
.navigation .navigation-header {
  font-family : 'Montserrat', Georgia, 'Times New Roman', Times, serif;
  font-weight : 400;
  line-height : 1.2;
  padding : 12px 22px;
  font-size : 1rem;
  text-transform : uppercase;
}
.navigation li {
  position : relative;
  white-space : nowrap;
}
.navigation li a {
  display : block;
  /* white-space: nowrap; */
  text-overflow : ellipsis;
  overflow : hidden;
}
.navigation li.disabled a {
  cursor : not-allowed;
}

.menu-popout li.disabled a {
  cursor : not-allowed;
}

.dropdown-notification .notification-text {
  margin-bottom : 0.5rem;
}

.dropdown-notification .notification-tag {
  position : relative;
  top : -4px;
}

.main-menu-header .user-content {
  padding : 20px;
}
.main-menu-header .user-content .media {
  overflow : inherit;
}
.main-menu-header .user-content .media-body {
  vertical-align : bottom;
  opacity : 1;
  width : 150px;
  white-space : nowrap;
  -webkit-transition : all 0.3s ease 0.15s;
          transition : all 0.3s ease 0.15s;
}

.main-menu-footer {
  position : relative;
  overflow : hidden;
  bottom : 0;
  display : block;
  z-index : 1000;
  color : #E8EBF1;
  background-color : #2C3648;
}
.main-menu-footer.footer-open {
  max-height : 500px;
  -webkit-transition : max-height 0.2s ease-in-out;
          transition : max-height 0.2s ease-in-out;
}
.main-menu-footer.footer-close {
  max-height : 15px;
  -webkit-transition : max-height 0.2s ease-in-out;
          transition : max-height 0.2s ease-in-out;
}
.main-menu-footer a {
  color : #C9D0DD;
}
.main-menu-footer a:hover, .main-menu-footer a:focus {
  color : #FFFFFF;
}
.main-menu-footer .header {
  height : 19px;
  border-bottom : 1px solid #364257;
}
.main-menu-footer .toggle {
  -webkit-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.main-menu-footer .content {
  padding : 0;
}
.main-menu-footer .content .actions > a {
  display : block;
  float : right;
  width : 33.33333%;
  padding : 1rem 0;
  color : #C9D0DD;
  text-align : center;
  border-top : 1px solid #364257;
  border-right : 1px solid #364257;
}
.main-menu-footer .content .actions > a > span {
  font-size : 1.35rem;
}
.main-menu-footer .content .actions > a:hover, .main-menu-footer .content .actions > a:focus {
  color : #FFFFFF;
}

body.vertical-layout.vertical-menu.menu-expanded .main-menu-footer .content {
  margin-right : 0;
}

.vertical-layout.menu-expanded .menu-icon-right ul.navigation li > a:after, .vertical-overlay-menu .menu-icon-right ul.navigation li > a:after {
  right : 8px;
  left : initial !important;
}

.vertical-layout.menu-expanded .menu-icon-right ul.navigation li > a > i, .vertical-overlay-menu .menu-icon-right ul.navigation li > a > i {
  float : left !important;
  margin : 0 0 0 -12px !important;
}

.horizontal-layout .navbar-icon-right ul.nav > li > a:after {
  float : right;
  position : relative;
  top : 27px;
  right : -16px;
}

.horizontal-layout .navbar-icon-right ul.nav > li > a > i {
  float : left;
  margin : 0 8px 0 4px;
}

.horizontal-layout .navbar-fixed {
  z-index : 999 !important;
}

@media (max-width: 767.98px) {
  .menu-hide .main-menu, .menu-open .main-menu {
    -webkit-transition : top 0.35s, height 0.35s, -webkit-transform 0.25s;
            transition : top 0.35s, height 0.35s, -webkit-transform 0.25s;
            transition : transform 0.25s, top 0.35s, height 0.35s;
            transition : transform 0.25s, top 0.35s, height 0.35s, -webkit-transform 0.25s;
  }
  .main-menu {
    -webkit-transform : translate3d(240px, 0, 0);
            transform : translate3d(240px, 0, 0);
    -webkit-backface-visibility : hidden;
            backface-visibility : hidden;
    -webkit-perspective : 1000;
            perspective : 1000;
  }
  .menu-open .main-menu {
    -webkit-transform : translate3d(0, 0, 0);
            transform : translate3d(0, 0, 0);
  }
}

@media (max-width: 991.98px) {
  .horizontal-layout.vertical-overlay-menu .main-menu-content {
    padding : 0;
  }
  .horizontal-layout.vertical-overlay-menu .main-menu-content .mega-dropdown-menu {
    margin : 0;
    width : 100%;
  }
  .horizontal-layout.vertical-overlay-menu .main-menu-content .mega-dropdown-menu > li {
    padding : 0;
  }
  .horizontal-layout.vertical-overlay-menu .navbar .navbar-container {
    margin-right : 0;
    max-width : 100%;
  }
}

@media (min-width: 768px) {
  .drag-target {
    z-index : 0;
  }
}

.display-inline {
  display : inline !important;
}

.display-block {
  display : block !important;
}

.display-inline-block {
  display : inline-block !important;
}

.display-hidden {
  display : none !important;
}

.display-table-cell {
  display : table-cell !important;
}

.position-top-0 {
  top : 0;
}

.position-right-0 {
  left : 0;
}

.position-bottom-0 {
  bottom : 0;
}

.position-left-0 {
  right : 0;
}

.zindex-1 {
  z-index : 1 !important;
}

.zindex-2 {
  z-index : 2 !important;
}

.zindex-3 {
  z-index : 3 !important;
}

.zindex-4 {
  z-index : 4 !important;
}

.zindex-0 {
  z-index : 0 !important;
}

.zindex-minus-1 {
  z-index : -1 !important;
}

.zindex-minus-2 {
  z-index : -2 !important;
}

.zindex-minus-3 {
  z-index : -3 !important;
}

.zindex-minus-4 {
  z-index : -4 !important;
}

.no-edge-top {
  top : 0 !important;
}

.no-edge-bottom {
  bottom : 0 !important;
}

.no-edge-left {
  right : 0 !important;
}

.no-edge-right {
  left : 0 !important;
}

.cursor-pointer {
  cursor : pointer;
}

.cursor-move {
  cursor : move;
}

.cursor-default {
  cursor : default;
}

.cursor-progress {
  cursor : progress;
}

.cursor-not-allowed {
  cursor : not-allowed;
}

.overflow-hidden {
  overflow : hidden;
}

.overflow-visible {
  overflow : visible;
}

.overflow-auto {
  overflow : auto;
}

.overflow-scroll {
  overflow : scroll;
}

.overflow-x-scroll {
  overflow : scroll;
}

.overflow-y-scroll {
  overflow : scroll;
}

.bullets-inside {
  list-style : inside;
}

.list-style-circle {
  list-style : circle;
}

.list-style-square {
  list-style : square;
}

.list-style-icons {
  padding-right : 10px;
  margin-right : 0;
  list-style : none;
}
.list-style-icons > li i {
  float : right;
  width : 1em;
  margin : 0 0 0 6px;
}

.border {
  border : 1px solid;
}

.border-top {
  border-top : 1px solid;
}

.border-bottom {
  border-bottom : 1px solid;
}

.border-left {
  border-right : 1px solid;
}

.border-right {
  border-left : 1px solid;
}

.border-2 {
  border-width : 2px !important;
}

.border-top-2 {
  border-top-width : 2px !important;
}

.border-bottom-2 {
  border-bottom-width : 2px !important;
}

.border-left-2 {
  border-right-width : 2px !important;
}

.border-right-2 {
  border-left-width : 2px !important;
}

.border-3 {
  border-width : 3px !important;
}

.border-top-3 {
  border-top-width : 3px !important;
}

.border-bottom-3 {
  border-bottom-width : 3px !important;
}

.border-left-3 {
  border-right-width : 3px !important;
}

.border-right-3 {
  border-left-width : 3px !important;
}

.no-border-top-radius {
  border-top-right-radius : 0 !important;
  border-top-left-radius : 0 !important;
}

.no-border-bottom-radius {
  border-bottom-right-radius : 0 !important;
  border-bottom-left-radius : 0 !important;
}

.no-border-top-left-radius {
  border-top-right-radius : 0 !important;
}

.no-border-top-right-radius {
  border-top-left-radius : 0 !important;
}

.no-border-bottom-left-radius {
  border-bottom-right-radius : 0 !important;
}

.no-border-bottom-right-radius {
  border-bottom-left-radius : 0 !important;
}

.box-shadow-0 {
  box-shadow : none !important;
}

.box-shadow-1 {
  box-shadow : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.box-shadow-2 {
  box-shadow : 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-shadow-3 {
  box-shadow : 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.box-shadow-4 {
  box-shadow : 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.box-shadow-5 {
  box-shadow : 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.fit {
  max-width : 100% !important;
}

.half-width {
  width : 50% !important;
}

.full-width {
  width : 100% !important;
}

.full-height {
  height : 100% !important;
}

.width-50 {
  width : 50px !important;
}

.width-100 {
  width : 100px !important;
}

.width-150 {
  width : 150px !important;
}

.width-200 {
  width : 200px !important;
}

.width-250 {
  width : 250px !important;
}

.width-300 {
  width : 300px !important;
}

.width-350 {
  width : 350px !important;
}

.width-400 {
  width : 400px !important;
}

.width-450 {
  width : 450px !important;
}

.width-500 {
  width : 500px !important;
}

.width-550 {
  width : 550px !important;
}

.width-600 {
  width : 600px !important;
}

.width-650 {
  width : 650px !important;
}

.width-700 {
  width : 700px !important;
}

.width-750 {
  width : 750px !important;
}

.width-800 {
  width : 800px !important;
}

.width-5-per {
  width : 5% !important;
}

.width-10-per {
  width : 10% !important;
}

.width-15-per {
  width : 15% !important;
}

.width-20-per {
  width : 20% !important;
}

.width-25-per {
  width : 25% !important;
}

.width-30-per {
  width : 30% !important;
}

.width-35-per {
  width : 35% !important;
}

.width-40-per {
  width : 40% !important;
}

.width-45-per {
  width : 45% !important;
}

.width-50-per {
  width : 50% !important;
}

.width-55-per {
  width : 55% !important;
}

.width-60-per {
  width : 60% !important;
}

.width-65-per {
  width : 65% !important;
}

.width-70-per {
  width : 70% !important;
}

.width-75-per {
  width : 75% !important;
}

.width-80-per {
  width : 80% !important;
}

.width-90-per {
  width : 90% !important;
}

.width-95-per {
  width : 95% !important;
}

.height-50 {
  height : 50px !important;
}

.height-75 {
  height : 75px !important;
}

.height-100 {
  height : 100px !important;
}

.height-150 {
  height : 150px !important;
}

.height-200 {
  height : 200px !important;
}

.height-250 {
  height : 250px !important;
}

.height-300 {
  height : 300px !important;
}

.height-350 {
  height : 350px !important;
}

.height-400 {
  height : 400px !important;
}

.height-450 {
  height : 450px !important;
}

.height-500 {
  height : 500px !important;
}

.height-550 {
  height : 550px !important;
}

.height-600 {
  height : 600px !important;
}

.height-650 {
  height : 650px !important;
}

.height-700 {
  height : 700px !important;
}

.height-750 {
  height : 750px !important;
}

.height-800 {
  height : 800px !important;
}

.height-5-per {
  height : 5% !important;
}

.height-10-per {
  height : 10% !important;
}

.height-15-per {
  height : 15% !important;
}

.height-20-per {
  height : 20% !important;
}

.height-25-per {
  height : 25% !important;
}

.height-30-per {
  height : 30% !important;
}

.height-35-per {
  height : 35% !important;
}

.height-40-per {
  height : 40% !important;
}

.height-45-per {
  height : 45% !important;
}

.height-50-per {
  height : 50% !important;
}

.height-55-per {
  height : 55% !important;
}

.height-60-per {
  height : 60% !important;
}

.height-65-per {
  height : 65% !important;
}

.height-70-per {
  height : 70% !important;
}

.height-75-per {
  height : 75% !important;
}

.height-80-per {
  height : 80% !important;
}

.full-height-vh-with-nav {
  height : calc(var(--vh, 1vh) * 100 - 4rem - 4rem);
}

.full-height-vh {
  height : calc(var(--vh, 1vh) * 100);
}

.line-height-1 {
  line-height : 1 !important;
}

.line-height-2 {
  line-height : 2 !important;
}

.rotate-45 {
  -webkit-transform : rotate(-45deg);
      -ms-transform : rotate(-45deg);
          transform : rotate(-45deg);
}

.rotate-45-inverse {
  -webkit-transform : rotate(45deg);
      -ms-transform : rotate(45deg);
          transform : rotate(45deg);
}

.rotate-90 {
  -webkit-transform : rotate(-45deg);
      -ms-transform : rotate(-45deg);
          transform : rotate(-45deg);
}

.rotate-90-inverse {
  -webkit-transform : rotate(45deg);
      -ms-transform : rotate(45deg);
          transform : rotate(45deg);
}

.rotate-180 {
  -webkit-transform : rotate(-45deg);
      -ms-transform : rotate(-45deg);
          transform : rotate(-45deg);
}

.rotate-180-inverse {
  -webkit-transform : rotate(45deg);
      -ms-transform : rotate(45deg);
          transform : rotate(45deg);
}

.spinner {
  display : inline-block;
  -webkit-animation : spin 1s linear infinite;
          animation : spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform : rotate(0deg);
            transform : rotate(0deg);
  }
  100% {
    -webkit-transform : rotate(-360deg);
            transform : rotate(-360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform : rotate(0deg);
            transform : rotate(0deg);
  }
  100% {
    -webkit-transform : rotate(-360deg);
            transform : rotate(-360deg);
  }
}

.spinner-reverse {
  display : inline-block;
  -webkit-animation : spin-reverse 1s linear infinite;
          animation : spin-reverse 1s linear infinite;
}

@-webkit-keyframes spin-reverse {
  0% {
    -webkit-transform : rotate(0deg);
            transform : rotate(0deg);
  }
  100% {
    -webkit-transform : rotate(360deg);
            transform : rotate(360deg);
  }
}

@keyframes spin-reverse {
  0% {
    -webkit-transform : rotate(0deg);
            transform : rotate(0deg);
  }
  100% {
    -webkit-transform : rotate(360deg);
            transform : rotate(360deg);
  }
}

.bg-cover {
  background-size : cover !important;
}

.background-repeat {
  background-repeat : repeat !important;
}

.background-no-repeat {
  background-repeat : no-repeat !important;
}

.img-xl {
  width : 64px !important;
  height : 64px !important;
}

.img-lg {
  width : 44px !important;
  height : 44px !important;
}

.img-sm {
  width : 36px !important;
  height : 36px !important;
}

.img-xs {
  width : 32px !important;
  height : 32px !important;
}

/* Pull The Element */
.pull-up {
  -webkit-transition : all 0.25s ease;
          transition : all 0.25s ease;
}
.pull-up:hover {
  -webkit-transform : translateY(-4px) scale(1.02);
      -ms-transform : translateY(-4px) scale(1.02);
          transform : translateY(-4px) scale(1.02);
  box-shadow : 0 14px 24px rgba(62, 57, 107, 0.2);
  z-index : 30;
  cursor : pointer;
}

.avatar {
  position : relative;
  white-space : nowrap;
  border-radius : 50%;
  vertical-align : middle;
  height : 32px;
  width : 32px;
  color : #FFFFFF;
  cursor : pointer;
  display : -webkit-inline-box;
  display : -webkit-inline-flex;
  display : -ms-inline-flexbox;
  display :         inline-flex;
  -webkit-box-pack : center;
  -webkit-justify-content : center;
  -ms-flex-pack : center;
          justify-content : center;
  -webkit-box-align : center;
  -webkit-align-items : center;
  -ms-flex-align : center;
          align-items : center;
}
.avatar .badge-up {
  position : absolute;
  left : -8px;
  top : -8px;
}
.avatar[class*=avatar-] i {
  border-radius : 50%;
  width : 11px;
  height : 11px;
  position : absolute;
  left : -2px;
  bottom : 0;
  border : 1px solid #FFFFFF;
}
.avatar.avatar-away i {
  background-color : #FFA87D;
}
.avatar.avatar-busy i {
  background-color : #FF7588;
}
.avatar.avatar-offline i {
  background-color : #BABFC7;
}
.avatar.avatar-online i {
  background-color : #16D39A;
}
.avatar img {
  width : 100%;
  max-width : 100%;
  height : auto;
  border : 0 none;
  border-radius : 50%;
}
.avatar.avatar-xl {
  width : 70px;
  height : 70px;
  font-size : 1.5rem;
}
.avatar.avatar-xl[class*=avatar-] i {
  width : 20px;
  height : 20px;
}
.avatar.avatar-lg {
  width : 50px;
  height : 50px;
  font-size : 1.2rem;
}
.avatar.avatar-lg[class*=avatar-] i {
  width : 15px;
  height : 15px;
}
.avatar.avatar-sm {
  width : 24px;
  height : 24px;
  font-size : 1rem;
}
.avatar.avatar-sm[class*=avatar-] i {
  width : 7px;
  height : 7px;
}

/*=========================================================================================
	File Name: search.scss
	Description: Search  functionality.
	----------------------------------------------------------------------------------------
	Item Name: Stack - Responsive Admin Theme
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.navbar-container a.nav-link-search {
  float : right;
}

.navbar-container .search-input {
  position : relative;
  float : right;
  width : 0;
}
.navbar-container .search-input .input {
  width : 0;
  border : none;
  background : none;
  line-height : 16px;
  padding : 1.4rem 2.7rem;
}
.navbar-container .search-input.open {
  position : absolute;
  right : 0;
  left : 0;
  top : 0;
  width : 100%;
  z-index : 1001;
  margin-top : 0;
  box-shadow : -6px 12px 18px 0 rgba(25, 42, 70, 0.13);
}
.navbar-container .search-input.open .search-input-close, .navbar-container .search-input.open .search-input-icon {
  display : block;
}
.navbar-container .search-input.open input {
  width : 100%;
  outline : none;
  background : none;
  padding-top : 1.45rem;
}
.navbar-container .search-input .search-list {
  position : absolute;
  top : 100%;
  right : 0;
  background : #FFFFFF;
  width : 60rem;
  margin-top : 0.5rem;
  padding-right : 0;
  border-radius : 0.25rem;
  display : none;
}
.navbar-container .search-input .search-list.show {
  display : block;
  width : 98%;
  right : 1%;
}
.navbar-container .search-input .search-list li a {
  padding : 1.2rem 1rem;
  color : #404E67;
}
.navbar-container .search-input .search-list li a span[class*='bx bx-'] {
  font-size : 1.25rem;
}
.navbar-container .search-input .search-list li:first-child {
  border-top-right-radius : 0.25rem;
  border-top-left-radius : 0.25rem;
}
.navbar-container .search-input .search-list li:last-child {
  border-bottom-right-radius : 0.25rem;
  border-bottom-left-radius : 0.25rem;
}
.navbar-container .search-input .search-list li:hover, .navbar-container .search-input .search-list li.current_item {
  background-color : #F2F4F4;
}
.navbar-container .search-input .search-input-close {
  z-index : 1001;
  display : none;
  position : absolute;
  left : 1rem;
  top : 40%;
  cursor : pointer;
  color : #FFFFFF;
}

.navbar-light .search-input .input, .navbar-semi-dark .search-input .input {
  color : #404E67;
  display : none;
}

.navbar-light .search-input.open .input, .navbar-semi-dark .search-input.open .input {
  color : #404E67;
  border-bottom : 1px solid #E0E2E8;
  background-color : #FFFFFF;
  display : block;
}

.navbar-light .search-input.open .search-input-close, .navbar-semi-dark .search-input.open .search-input-close {
  color : #2A2E30;
}

.navbar-dark .search-input .input, .navbar-semi-light .search-input .input {
  color : #404E67;
}

.navbar-dark .search-input.open .input, .navbar-semi-light .search-input.open .input {
  color : #404E67;
  background-color : #FFFFFF;
}
.navbar-dark .search-input.open .input::-webkit-input-placeholder, .navbar-semi-light .search-input.open .input::-webkit-input-placeholder {
  color : #404E67;
}
.navbar-dark .search-input.open .input::-moz-placeholder, .navbar-semi-light .search-input.open .input::-moz-placeholder {
  color : #404E67;
}
.navbar-dark .search-input.open .input:-ms-input-placeholder, .navbar-semi-light .search-input.open .input:-ms-input-placeholder {
  color : #404E67;
}
.navbar-dark .search-input.open .input::-ms-input-placeholder, .navbar-semi-light .search-input.open .input::-ms-input-placeholder {
  color : #404E67;
}
.navbar-dark .search-input.open .input::placeholder, .navbar-semi-light .search-input.open .input::placeholder {
  color : #404E67;
}

.navbar-dark .search-input.open .search-input-close, .navbar-semi-light .search-input.open .search-input-close {
  color : #404E67;
}

@media (max-width: 767.98px) {
  #navbar-mobile .search-input.open .input {
    color : #FFFFFF;
  }
}

.chart-container {
  position : relative;
  width : 100%;
}

@media (max-width: 768px) {
  .chart-container {
    overflow-x : scroll;
    overflow-y : visible;
    max-width : 100%;
  }
}

.chart {
  position : relative;
  display : block;
  width : 100%;
}

.jqstooltip {
  box-sizing : content-box;
}

[class*='bs-callout'] p {
  letter-spacing : 0.6px;
}

[class*='bs-callout'] .media {
  border-radius : 0.25rem !important;
}

[class*='bs-callout'].callout-bordered {
  border : 1px solid #DDDDDD;
}

[class*='bs-callout'].callout-border-left {
  border-right : 5px solid;
}

[class*='bs-callout'].callout-border-right {
  border-left : 5px solid;
}

[class*='bs-callout'] .callout-arrow-left {
  border-top-right-radius : 0.25rem;
  border-bottom-right-radius : 0.25rem;
}
[class*='bs-callout'] .callout-arrow-left:before {
  content : '';
  display : inline-block;
  position : absolute;
  top : 50%;
  left : -11%;
  border-right : 8px solid;
  border-top : 8px solid transparent;
  border-bottom : 8px solid transparent;
  border-right-color : inherit;
  margin-top : -8px;
}

[class*='bs-callout'] .callout-arrow-right {
  border-top-left-radius : 0.25rem;
  border-bottom-left-radius : 0.25rem;
}
[class*='bs-callout'] .callout-arrow-right:before {
  content : '';
  display : inline-block;
  position : absolute;
  top : 50%;
  right : -11%;
  border-right : 0;
  border-top : 8px solid transparent;
  border-bottom : 8px solid transparent;
  border-right-color : inherit;
  border-left : 8px solid;
  border-left-color : inherit;
  margin-top : -8px;
}

[class*='bs-callout'].callout-round {
  border-radius : 5rem !important;
}
[class*='bs-callout'].callout-round .media-left {
  border-top-right-radius : 5rem;
  border-bottom-right-radius : 5rem;
}
[class*='bs-callout'].callout-round .media-right {
  border-top-left-radius : 5rem;
  border-bottom-left-radius : 5rem;
}

[class*='bs-callout'].callout-square {
  border-radius : 0 !important;
}
[class*='bs-callout'].callout-square .media, [class*='bs-callout'].callout-square .callout-arrow-left, [class*='bs-callout'].callout-square .callout-arrow-right {
  border-radius : 0 !important;
}

.btn-social, .btn-social-icon {
  position : relative;
  padding-right : 3.95rem;
  text-align : right;
  white-space : nowrap;
  overflow : hidden;
  text-overflow : ellipsis;
}
.btn-social > :first-child, .btn-social-icon > :first-child {
  position : absolute;
  right : 0;
  top : 0;
  bottom : 0;
  width : 2.95rem;
  line-height : 2.7rem;
  font-size : 1.6em;
  text-align : center;
  border-left : 1px solid rgba(0, 0, 0, 0.2);
}
.btn-social.btn-lg, .btn-lg.btn-social-icon {
  padding-right : 3.25rem;
}
.btn-social.btn-lg > :first-child, .btn-lg.btn-social-icon > :first-child {
  line-height : 3.7rem;
  width : 3rem;
  font-size : 1.8em;
}
.btn-social.btn-sm, .btn-sm.btn-social-icon {
  padding-right : 3.5rem;
  padding-top : 0.5rem;
  padding-bottom : 0.5rem;
}
.btn-social.btn-sm > :first-child, .btn-sm.btn-social-icon > :first-child {
  line-height : 2.5rem;
  width : 3rem;
  font-size : 1.4em;
}
.btn-social.btn-xs, .btn-xs.btn-social-icon {
  padding-right : 2rem;
  font-size : 0.75rem;
  line-height : 0.2rem;
}
.btn-social.btn-xs > :first-child, .btn-xs.btn-social-icon > :first-child {
  line-height : 2rem;
  width : 1.8rem;
  font-size : 1.2em;
}

.btn-social-icon {
  height : 2.95rem;
  width : 2.95rem;
  padding : 0;
}
.btn-social-icon > :first-child {
  border : none;
  text-align : center;
  width : 100% !important;
}
.btn-social-icon.btn-lg {
  height : 4rem;
  width : 4rem;
  padding-right : 0;
  padding-left : 0;
}
.btn-social-icon.btn-sm {
  height : 2.5rem;
  width : 2.5rem;
  padding-right : 0;
  padding-left : 0;
}
.btn-social-icon.btn-xs {
  height : 2rem;
  width : 2rem;
  padding-right : 0;
  padding-left : 0;
}

.btn-adn {
  background-color : #D87A68;
  color : #FFFFFF;
  background-color : #D87A68;
  border-color : #FFFFFF;
}
.btn-adn:hover {
  color : #FFFFFF;
  background-color : #D87A68;
  border-color : #D87A68;
}
.btn-adn:focus, .btn-adn.focus {
  color : #FFFFFF;
  background-color : #D87A68;
  border-color : #D87A68;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-adn.disabled, .btn-adn:disabled {
  color : #FFFFFF;
  background-color : #D87A68;
  border-color : #FFFFFF;
}
.btn-adn:not(:disabled):not(.disabled):active, .btn-adn:not(:disabled):not(.disabled).active, .show > .btn-adn.dropdown-toggle {
  color : #FFFFFF;
  background-color : #CE563F;
  border-color : #DFDFDF;
}
.btn-adn:not(:disabled):not(.disabled):active:focus, .btn-adn:not(:disabled):not(.disabled).active:focus, .show > .btn-adn.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-bitbucket {
  background-color : #205081;
  color : #FFFFFF;
  background-color : #205081;
  border-color : #FFFFFF;
}
.btn-bitbucket:hover {
  color : #FFFFFF;
  background-color : #205081;
  border-color : #205081;
}
.btn-bitbucket:focus, .btn-bitbucket.focus {
  color : #FFFFFF;
  background-color : #205081;
  border-color : #205081;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-bitbucket.disabled, .btn-bitbucket:disabled {
  color : #FFFFFF;
  background-color : #205081;
  border-color : #FFFFFF;
}
.btn-bitbucket:not(:disabled):not(.disabled):active, .btn-bitbucket:not(:disabled):not(.disabled).active, .show > .btn-bitbucket.dropdown-toggle {
  color : #FFFFFF;
  background-color : #163758;
  border-color : #DFDFDF;
}
.btn-bitbucket:not(:disabled):not(.disabled):active:focus, .btn-bitbucket:not(:disabled):not(.disabled).active:focus, .show > .btn-bitbucket.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-dropbox {
  background-color : #1087DD;
  color : #FFFFFF;
  background-color : #1087DD;
  border-color : #FFFFFF;
}
.btn-dropbox:hover {
  color : #FFFFFF;
  background-color : #1087DD;
  border-color : #1087DD;
}
.btn-dropbox:focus, .btn-dropbox.focus {
  color : #FFFFFF;
  background-color : #1087DD;
  border-color : #1087DD;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-dropbox.disabled, .btn-dropbox:disabled {
  color : #FFFFFF;
  background-color : #1087DD;
  border-color : #FFFFFF;
}
.btn-dropbox:not(:disabled):not(.disabled):active, .btn-dropbox:not(:disabled):not(.disabled).active, .show > .btn-dropbox.dropdown-toggle {
  color : #FFFFFF;
  background-color : #0D6AAD;
  border-color : #DFDFDF;
}
.btn-dropbox:not(:disabled):not(.disabled):active:focus, .btn-dropbox:not(:disabled):not(.disabled).active:focus, .show > .btn-dropbox.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-facebook {
  background-color : #3B5998;
  color : #FFFFFF;
  background-color : #3B5998;
  border-color : #FFFFFF;
}
.btn-facebook:hover {
  color : #FFFFFF;
  background-color : #3B5998;
  border-color : #3B5998;
}
.btn-facebook:focus, .btn-facebook.focus {
  color : #FFFFFF;
  background-color : #3B5998;
  border-color : #3B5998;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-facebook.disabled, .btn-facebook:disabled {
  color : #FFFFFF;
  background-color : #3B5998;
  border-color : #FFFFFF;
}
.btn-facebook:not(:disabled):not(.disabled):active, .btn-facebook:not(:disabled):not(.disabled).active, .show > .btn-facebook.dropdown-toggle {
  color : #FFFFFF;
  background-color : #2D4373;
  border-color : #DFDFDF;
}
.btn-facebook:not(:disabled):not(.disabled):active:focus, .btn-facebook:not(:disabled):not(.disabled).active:focus, .show > .btn-facebook.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-flickr {
  background-color : #FF0084;
  color : #FFFFFF;
  background-color : #FF0084;
  border-color : #FFFFFF;
}
.btn-flickr:hover {
  color : #FFFFFF;
  background-color : #FF0084;
  border-color : #FF0084;
}
.btn-flickr:focus, .btn-flickr.focus {
  color : #FFFFFF;
  background-color : #FF0084;
  border-color : #FF0084;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-flickr.disabled, .btn-flickr:disabled {
  color : #FFFFFF;
  background-color : #FF0084;
  border-color : #FFFFFF;
}
.btn-flickr:not(:disabled):not(.disabled):active, .btn-flickr:not(:disabled):not(.disabled).active, .show > .btn-flickr.dropdown-toggle {
  color : #FFFFFF;
  background-color : #CC006A;
  border-color : #DFDFDF;
}
.btn-flickr:not(:disabled):not(.disabled):active:focus, .btn-flickr:not(:disabled):not(.disabled).active:focus, .show > .btn-flickr.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-foursquare {
  background-color : #F94877;
  color : #FFFFFF;
  background-color : #F94877;
  border-color : #FFFFFF;
}
.btn-foursquare:hover {
  color : #FFFFFF;
  background-color : #F94877;
  border-color : #F94877;
}
.btn-foursquare:focus, .btn-foursquare.focus {
  color : #FFFFFF;
  background-color : #F94877;
  border-color : #F94877;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-foursquare.disabled, .btn-foursquare:disabled {
  color : #FFFFFF;
  background-color : #F94877;
  border-color : #FFFFFF;
}
.btn-foursquare:not(:disabled):not(.disabled):active, .btn-foursquare:not(:disabled):not(.disabled).active, .show > .btn-foursquare.dropdown-toggle {
  color : #FFFFFF;
  background-color : #F71752;
  border-color : #DFDFDF;
}
.btn-foursquare:not(:disabled):not(.disabled):active:focus, .btn-foursquare:not(:disabled):not(.disabled).active:focus, .show > .btn-foursquare.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-github {
  background-color : #444444;
  color : #FFFFFF;
  background-color : #444444;
  border-color : #FFFFFF;
}
.btn-github:hover {
  color : #FFFFFF;
  background-color : #444444;
  border-color : #444444;
}
.btn-github:focus, .btn-github.focus {
  color : #FFFFFF;
  background-color : #444444;
  border-color : #444444;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-github.disabled, .btn-github:disabled {
  color : #FFFFFF;
  background-color : #444444;
  border-color : #FFFFFF;
}
.btn-github:not(:disabled):not(.disabled):active, .btn-github:not(:disabled):not(.disabled).active, .show > .btn-github.dropdown-toggle {
  color : #FFFFFF;
  background-color : #2B2B2B;
  border-color : #DFDFDF;
}
.btn-github:not(:disabled):not(.disabled):active:focus, .btn-github:not(:disabled):not(.disabled).active:focus, .show > .btn-github.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-google {
  background-color : #DD4B39;
  color : #FFFFFF;
  background-color : #DD4B39;
  border-color : #FFFFFF;
}
.btn-google:hover {
  color : #FFFFFF;
  background-color : #DD4B39;
  border-color : #DD4B39;
}
.btn-google:focus, .btn-google.focus {
  color : #FFFFFF;
  background-color : #DD4B39;
  border-color : #DD4B39;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-google.disabled, .btn-google:disabled {
  color : #FFFFFF;
  background-color : #DD4B39;
  border-color : #FFFFFF;
}
.btn-google:not(:disabled):not(.disabled):active, .btn-google:not(:disabled):not(.disabled).active, .show > .btn-google.dropdown-toggle {
  color : #FFFFFF;
  background-color : #C23321;
  border-color : #DFDFDF;
}
.btn-google:not(:disabled):not(.disabled):active:focus, .btn-google:not(:disabled):not(.disabled).active:focus, .show > .btn-google.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-instagram {
  background-color : #3F729B;
  color : #FFFFFF;
  background-color : #3F729B;
  border-color : #FFFFFF;
}
.btn-instagram:hover {
  color : #FFFFFF;
  background-color : #3F729B;
  border-color : #3F729B;
}
.btn-instagram:focus, .btn-instagram.focus {
  color : #FFFFFF;
  background-color : #3F729B;
  border-color : #3F729B;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-instagram.disabled, .btn-instagram:disabled {
  color : #FFFFFF;
  background-color : #3F729B;
  border-color : #FFFFFF;
}
.btn-instagram:not(:disabled):not(.disabled):active, .btn-instagram:not(:disabled):not(.disabled).active, .show > .btn-instagram.dropdown-toggle {
  color : #FFFFFF;
  background-color : #305777;
  border-color : #DFDFDF;
}
.btn-instagram:not(:disabled):not(.disabled):active:focus, .btn-instagram:not(:disabled):not(.disabled).active:focus, .show > .btn-instagram.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-linkedin {
  background-color : #007BB6;
  color : #FFFFFF;
  background-color : #007BB6;
  border-color : #FFFFFF;
}
.btn-linkedin:hover {
  color : #FFFFFF;
  background-color : #007BB6;
  border-color : #007BB6;
}
.btn-linkedin:focus, .btn-linkedin.focus {
  color : #FFFFFF;
  background-color : #007BB6;
  border-color : #007BB6;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-linkedin.disabled, .btn-linkedin:disabled {
  color : #FFFFFF;
  background-color : #007BB6;
  border-color : #FFFFFF;
}
.btn-linkedin:not(:disabled):not(.disabled):active, .btn-linkedin:not(:disabled):not(.disabled).active, .show > .btn-linkedin.dropdown-toggle {
  color : #FFFFFF;
  background-color : #005983;
  border-color : #DFDFDF;
}
.btn-linkedin:not(:disabled):not(.disabled):active:focus, .btn-linkedin:not(:disabled):not(.disabled).active:focus, .show > .btn-linkedin.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-microsoft {
  background-color : #2672EC;
  color : #FFFFFF;
  background-color : #2672EC;
  border-color : #FFFFFF;
}
.btn-microsoft:hover {
  color : #FFFFFF;
  background-color : #2672EC;
  border-color : #2672EC;
}
.btn-microsoft:focus, .btn-microsoft.focus {
  color : #FFFFFF;
  background-color : #2672EC;
  border-color : #2672EC;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-microsoft.disabled, .btn-microsoft:disabled {
  color : #FFFFFF;
  background-color : #2672EC;
  border-color : #FFFFFF;
}
.btn-microsoft:not(:disabled):not(.disabled):active, .btn-microsoft:not(:disabled):not(.disabled).active, .show > .btn-microsoft.dropdown-toggle {
  color : #FFFFFF;
  background-color : #125ACD;
  border-color : #DFDFDF;
}
.btn-microsoft:not(:disabled):not(.disabled):active:focus, .btn-microsoft:not(:disabled):not(.disabled).active:focus, .show > .btn-microsoft.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-odnoklassniki {
  background-color : #F4731C;
  color : #FFFFFF;
  background-color : #F4731C;
  border-color : #FFFFFF;
}
.btn-odnoklassniki:hover {
  color : #FFFFFF;
  background-color : #F4731C;
  border-color : #F4731C;
}
.btn-odnoklassniki:focus, .btn-odnoklassniki.focus {
  color : #FFFFFF;
  background-color : #F4731C;
  border-color : #F4731C;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-odnoklassniki.disabled, .btn-odnoklassniki:disabled {
  color : #FFFFFF;
  background-color : #F4731C;
  border-color : #FFFFFF;
}
.btn-odnoklassniki:not(:disabled):not(.disabled):active, .btn-odnoklassniki:not(:disabled):not(.disabled).active, .show > .btn-odnoklassniki.dropdown-toggle {
  color : #FFFFFF;
  background-color : #D35B0A;
  border-color : #DFDFDF;
}
.btn-odnoklassniki:not(:disabled):not(.disabled):active:focus, .btn-odnoklassniki:not(:disabled):not(.disabled).active:focus, .show > .btn-odnoklassniki.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-openid {
  background-color : #F7931E;
  color : #2A2E30;
  background-color : #F7931E;
  border-color : #FFFFFF;
}
.btn-openid:hover {
  color : #2A2E30;
  background-color : #F7931E;
  border-color : #F7931E;
}
.btn-openid:focus, .btn-openid.focus {
  color : #2A2E30;
  background-color : #F7931E;
  border-color : #F7931E;
  box-shadow : 0 0 0 0.2rem rgba(223, 224, 224, 0.5);
}
.btn-openid.disabled, .btn-openid:disabled {
  color : #2A2E30;
  background-color : #F7931E;
  border-color : #FFFFFF;
}
.btn-openid:not(:disabled):not(.disabled):active, .btn-openid:not(:disabled):not(.disabled).active, .show > .btn-openid.dropdown-toggle {
  color : #FFFFFF;
  background-color : #DA7908;
  border-color : #DFDFDF;
}
.btn-openid:not(:disabled):not(.disabled):active:focus, .btn-openid:not(:disabled):not(.disabled).active:focus, .show > .btn-openid.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(223, 224, 224, 0.5);
}

.btn-pinterest {
  background-color : #CB2027;
  color : #FFFFFF;
  background-color : #CB2027;
  border-color : #FFFFFF;
}
.btn-pinterest:hover {
  color : #FFFFFF;
  background-color : #CB2027;
  border-color : #CB2027;
}
.btn-pinterest:focus, .btn-pinterest.focus {
  color : #FFFFFF;
  background-color : #CB2027;
  border-color : #CB2027;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-pinterest.disabled, .btn-pinterest:disabled {
  color : #FFFFFF;
  background-color : #CB2027;
  border-color : #FFFFFF;
}
.btn-pinterest:not(:disabled):not(.disabled):active, .btn-pinterest:not(:disabled):not(.disabled).active, .show > .btn-pinterest.dropdown-toggle {
  color : #FFFFFF;
  background-color : #9F191F;
  border-color : #DFDFDF;
}
.btn-pinterest:not(:disabled):not(.disabled):active:focus, .btn-pinterest:not(:disabled):not(.disabled).active:focus, .show > .btn-pinterest.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-reddit {
  background-color : #EFF7FF;
  color : #2A2E30;
  background-color : #EFF7FF;
  border-color : #000000;
}
.btn-reddit:hover {
  color : #FFFFFF;
  background-color : #000000;
  border-color : #000000;
}
.btn-reddit:focus, .btn-reddit.focus {
  color : #FFFFFF;
  background-color : #000000;
  border-color : #000000;
  box-shadow : 0 0 0 0.2rem rgba(6, 7, 7, 0.5);
}
.btn-reddit.disabled, .btn-reddit:disabled {
  color : #2A2E30;
  background-color : #EFF7FF;
  border-color : #000000;
}
.btn-reddit:not(:disabled):not(.disabled):active, .btn-reddit:not(:disabled):not(.disabled).active, .show > .btn-reddit.dropdown-toggle {
  color : #2A2E30;
  background-color : #BCDEFF;
  border-color : black;
}
.btn-reddit:not(:disabled):not(.disabled):active:focus, .btn-reddit:not(:disabled):not(.disabled).active:focus, .show > .btn-reddit.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(6, 7, 7, 0.5);
}

.btn-soundcloud {
  background-color : #FF5500;
  color : #FFFFFF;
  background-color : #FF5500;
  border-color : #FFFFFF;
}
.btn-soundcloud:hover {
  color : #FFFFFF;
  background-color : #FF5500;
  border-color : #FF5500;
}
.btn-soundcloud:focus, .btn-soundcloud.focus {
  color : #FFFFFF;
  background-color : #FF5500;
  border-color : #FF5500;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-soundcloud.disabled, .btn-soundcloud:disabled {
  color : #FFFFFF;
  background-color : #FF5500;
  border-color : #FFFFFF;
}
.btn-soundcloud:not(:disabled):not(.disabled):active, .btn-soundcloud:not(:disabled):not(.disabled).active, .show > .btn-soundcloud.dropdown-toggle {
  color : #FFFFFF;
  background-color : #CC4400;
  border-color : #DFDFDF;
}
.btn-soundcloud:not(:disabled):not(.disabled):active:focus, .btn-soundcloud:not(:disabled):not(.disabled).active:focus, .show > .btn-soundcloud.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-tumblr {
  background-color : #2C4762;
  color : #FFFFFF;
  background-color : #2C4762;
  border-color : #FFFFFF;
}
.btn-tumblr:hover {
  color : #FFFFFF;
  background-color : #2C4762;
  border-color : #2C4762;
}
.btn-tumblr:focus, .btn-tumblr.focus {
  color : #FFFFFF;
  background-color : #2C4762;
  border-color : #2C4762;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-tumblr.disabled, .btn-tumblr:disabled {
  color : #FFFFFF;
  background-color : #2C4762;
  border-color : #FFFFFF;
}
.btn-tumblr:not(:disabled):not(.disabled):active, .btn-tumblr:not(:disabled):not(.disabled).active, .show > .btn-tumblr.dropdown-toggle {
  color : #FFFFFF;
  background-color : #1C2E3F;
  border-color : #DFDFDF;
}
.btn-tumblr:not(:disabled):not(.disabled):active:focus, .btn-tumblr:not(:disabled):not(.disabled).active:focus, .show > .btn-tumblr.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-twitter {
  background-color : #55ACEE;
  color : #2A2E30;
  background-color : #55ACEE;
  border-color : #FFFFFF;
}
.btn-twitter:hover {
  color : #2A2E30;
  background-color : #55ACEE;
  border-color : #55ACEE;
}
.btn-twitter:focus, .btn-twitter.focus {
  color : #2A2E30;
  background-color : #55ACEE;
  border-color : #55ACEE;
  box-shadow : 0 0 0 0.2rem rgba(223, 224, 224, 0.5);
}
.btn-twitter.disabled, .btn-twitter:disabled {
  color : #2A2E30;
  background-color : #55ACEE;
  border-color : #FFFFFF;
}
.btn-twitter:not(:disabled):not(.disabled):active, .btn-twitter:not(:disabled):not(.disabled).active, .show > .btn-twitter.dropdown-toggle {
  color : #FFFFFF;
  background-color : #2795E9;
  border-color : #DFDFDF;
}
.btn-twitter:not(:disabled):not(.disabled):active:focus, .btn-twitter:not(:disabled):not(.disabled).active:focus, .show > .btn-twitter.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(223, 224, 224, 0.5);
}

.btn-vimeo {
  background-color : #1AB7EA;
  color : #FFFFFF;
  background-color : #1AB7EA;
  border-color : #FFFFFF;
}
.btn-vimeo:hover {
  color : #FFFFFF;
  background-color : #1AB7EA;
  border-color : #1AB7EA;
}
.btn-vimeo:focus, .btn-vimeo.focus {
  color : #FFFFFF;
  background-color : #1AB7EA;
  border-color : #1AB7EA;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-vimeo.disabled, .btn-vimeo:disabled {
  color : #FFFFFF;
  background-color : #1AB7EA;
  border-color : #FFFFFF;
}
.btn-vimeo:not(:disabled):not(.disabled):active, .btn-vimeo:not(:disabled):not(.disabled).active, .show > .btn-vimeo.dropdown-toggle {
  color : #FFFFFF;
  background-color : #1295BF;
  border-color : #DFDFDF;
}
.btn-vimeo:not(:disabled):not(.disabled):active:focus, .btn-vimeo:not(:disabled):not(.disabled).active:focus, .show > .btn-vimeo.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-vk {
  background-color : #587EA3;
  color : #FFFFFF;
  background-color : #587EA3;
  border-color : #FFFFFF;
}
.btn-vk:hover {
  color : #FFFFFF;
  background-color : #587EA3;
  border-color : #587EA3;
}
.btn-vk:focus, .btn-vk.focus {
  color : #FFFFFF;
  background-color : #587EA3;
  border-color : #587EA3;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-vk.disabled, .btn-vk:disabled {
  color : #FFFFFF;
  background-color : #587EA3;
  border-color : #FFFFFF;
}
.btn-vk:not(:disabled):not(.disabled):active, .btn-vk:not(:disabled):not(.disabled).active, .show > .btn-vk.dropdown-toggle {
  color : #FFFFFF;
  background-color : #466482;
  border-color : #DFDFDF;
}
.btn-vk:not(:disabled):not(.disabled):active:focus, .btn-vk:not(:disabled):not(.disabled).active:focus, .show > .btn-vk.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-yahoo {
  background-color : #720E9E;
  color : #FFFFFF;
  background-color : #720E9E;
  border-color : #FFFFFF;
}
.btn-yahoo:hover {
  color : #FFFFFF;
  background-color : #720E9E;
  border-color : #720E9E;
}
.btn-yahoo:focus, .btn-yahoo.focus {
  color : #FFFFFF;
  background-color : #720E9E;
  border-color : #720E9E;
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.btn-yahoo.disabled, .btn-yahoo:disabled {
  color : #FFFFFF;
  background-color : #720E9E;
  border-color : #FFFFFF;
}
.btn-yahoo:not(:disabled):not(.disabled):active, .btn-yahoo:not(:disabled):not(.disabled).active, .show > .btn-yahoo.dropdown-toggle {
  color : #FFFFFF;
  background-color : #500A6F;
  border-color : #DFDFDF;
}
.btn-yahoo:not(:disabled):not(.disabled):active:focus, .btn-yahoo:not(:disabled):not(.disabled).active:focus, .show > .btn-yahoo.dropdown-toggle:focus {
  box-shadow : 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-outline-adn {
  border : 1px solid #D87A68 !important;
  color : #D87A68;
}

.btn-outline-bitbucket {
  border : 1px solid #205081 !important;
  color : #205081;
}

.btn-outline-dropbox {
  border : 1px solid #1087DD !important;
  color : #1087DD;
}

.btn-outline-facebook {
  border : 1px solid #3B5998 !important;
  color : #3B5998;
}

.btn-outline-flickr {
  border : 1px solid #FF0084 !important;
  color : #FF0084;
}

.btn-outline-foursquare {
  border : 1px solid #F94877 !important;
  color : #F94877;
}

.btn-outline-github {
  border : 1px solid #444444 !important;
  color : #444444;
}

.btn-outline-google {
  border : 1px solid #DD4B39 !important;
  color : #DD4B39;
}

.btn-outline-instagram {
  border : 1px solid #3F729B !important;
  color : #3F729B;
}

.btn-outline-linkedin {
  border : 1px solid #007BB6 !important;
  color : #007BB6;
}

.btn-outline-microsoft {
  border : 1px solid #2672EC !important;
  color : #2672EC;
}

.btn-outline-odnoklassniki {
  border : 1px solid #F4731C !important;
  color : #F4731C;
}

.btn-outline-openid {
  border : 1px solid #F7931E !important;
  color : #F7931E;
}

.btn-outline-pinterest {
  border : 1px solid #CB2027 !important;
  color : #CB2027;
}

.btn-outline-reddit {
  border : 1px solid #FF4500 !important;
  color : #FF4500;
}

.btn-outline-soundcloud {
  border : 1px solid #FF5500 !important;
  color : #FF5500;
}

.btn-outline-tumblr {
  border : 1px solid #2C4762 !important;
  color : #2C4762;
}

.btn-outline-twitter {
  border : 1px solid #55ACEE !important;
  color : #55ACEE;
}

.btn-outline-vimeo {
  border : 1px solid #1AB7EA !important;
  color : #1AB7EA;
}

.btn-outline-vk {
  border : 1px solid #587EA3 !important;
  color : #587EA3;
}

.btn-outline-yahoo {
  border : 1px solid #720E9E !important;
  color : #720E9E;
}

.btn-outline-adn:hover {
  color : #AD412D;
  border : 1px solid #AD412D !important;
}

.btn-outline-bitbucket:hover {
  color : #0C1D2F;
  border : 1px solid #0C1D2F !important;
}

.btn-outline-dropbox:hover {
  color : #094D7E;
  border : 1px solid #094D7E !important;
}

.btn-outline-facebook:hover {
  color : #1E2E4F;
  border : 1px solid #1E2E4F !important;
}

.btn-outline-flickr:hover {
  color : #99004F;
  border : 1px solid #99004F !important;
}

.btn-outline-foursquare:hover {
  color : #D4073D;
  border : 1px solid #D4073D !important;
}

.btn-outline-github:hover {
  color : #111111;
  border : 1px solid #111111 !important;
}

.btn-outline-google:hover {
  color : #96271A;
  border : 1px solid #96271A !important;
}

.btn-outline-instagram:hover {
  color : #223D52;
  border : 1px solid #223D52 !important;
}

.btn-outline-linkedin:hover {
  color : #003650;
  border : 1px solid #003650 !important;
}

.btn-outline-microsoft:hover {
  color : #0E459E;
  border : 1px solid #0E459E !important;
}

.btn-outline-odnoklassniki:hover {
  color : #A24608;
  border : 1px solid #A24608 !important;
}

.btn-outline-openid:hover {
  color : #A95E06;
  border : 1px solid #A95E06 !important;
}

.btn-outline-pinterest:hover {
  color : #731216;
  border : 1px solid #731216 !important;
}

.btn-outline-reddit:hover {
  color : #992900;
  border : 1px solid #992900 !important;
}

.btn-outline-soundcloud:hover {
  color : #993300;
  border : 1px solid #993300 !important;
}

.btn-outline-tumblr:hover {
  color : #0C141C;
  border : 1px solid #0C141C !important;
}

.btn-outline-twitter:hover {
  color : #147BC9;
  border : 1px solid #147BC9 !important;
}

.btn-outline-vimeo:hover {
  color : #0D7091;
  border : 1px solid #0D7091 !important;
}

.btn-outline-vk:hover {
  color : #344B61;
  border : 1px solid #344B61 !important;
}

.btn-outline-yahoo:hover {
  color : #2E0640;
  border : 1px solid #2E0640 !important;
}

.bg-adn {
  background-color : #D87A68;
}

.bg-bitbucket {
  background-color : #205081;
}

.bg-dropbox {
  background-color : #1087DD;
}

.bg-facebook {
  background-color : #3B5998;
}

.bg-flickr {
  background-color : #FF0084;
}

.bg-foursquare {
  background-color : #F94877;
}

.bg-github {
  background-color : #444444;
}

.bg-google {
  background-color : #DD4B39;
}

.bg-instagram {
  background-color : #3F729B;
}

.bg-linkedin {
  background-color : #007BB6;
}

.bg-microsoft {
  background-color : #2672EC;
}

.bg-odnoklassniki {
  background-color : #F4731C;
}

.bg-openid {
  background-color : #F7931E;
}

.bg-pinterest {
  background-color : #CB2027;
}

.bg-reddit {
  background-color : #FF4500;
}

.bg-soundcloud {
  background-color : #FF5500;
}

.bg-tumblr {
  background-color : #2C4762;
}

.bg-twitter {
  background-color : #55ACEE;
}

.bg-vimeo {
  background-color : #1AB7EA;
}

.bg-vk {
  background-color : #587EA3;
}

.bg-yahoo {
  background-color : #720E9E;
}

/*=========================================================================================
	File Name: demo.scss
	Description: CSS used for demo purpose only. Remove this css from your project.
	----------------------------------------------------------------------------------------
	Item Name: Stack - Responsive Admin Theme
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.fonticon-container > .fonticon-wrap {
  float : right;
  width : 60px;
  height : 60px;
  line-height : 4.8rem;
  text-align : center;
  border-radius : 0.1875rem;
  margin-left : 1rem;
  margin-bottom : 1.5rem;
}
.fonticon-container > .fonticon-wrap > i {
  font-size : 2.28rem;
  -webkit-transition : all 0.2s ease-in-out;
          transition : all 0.2s ease-in-out;
}
.fonticon-container > .fonticon-wrap.youtube {
  width : 100px;
}

.fonticon-container:hover i {
  color : #00B5B8;
  font-size : 2.9rem;
  -webkit-transform : scale(1.3);
      -ms-transform : scale(1.3);
          transform : scale(1.3);
}

.fonticon-container > .fonticon-classname, .fonticon-container > .fonticon-unit {
  display : block;
  font-size : 1.5rem;
  line-height : 1.2;
}

.fonticon-container > .fonticon-unit {
  font-size : 1rem;
  font-style : italic;
}

.scroll-example {
  padding : 0.5rem;
  position : relative;
  border : 2px solid #D3DCE9;
  overflow : auto;
}
.scroll-example .horz-scroll-content {
  width : 1200px;
}

.browser {
  background : #E0E0E0;
  border : 4px solid #E0E0E0;
  width : 100%;
  height : 12rem;
  padding-top : 20px;
  margin : 0 0 10px;
  box-sizing : border-box;
}

.browser iframe {
  border : 0;
  background : #FFFFFF;
  height : 100%;
  width : 100%;
}

.loader-wrapper {
  height : 8em;
}

.maintenance-icon {
  font-size : 4rem;
}

.animationIcon {
  left : 30px;
  bottom : 10px;
}

/*=========================================================================================
	File Name: customizer.scss
	Description: CSS used for demo purpose only. Remove this css from your project.
	----------------------------------------------------------------------------------------
	Item Name: Stack - Responsive Admin Theme
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.customizer {
  width : 400px;
  left : -400px;
  padding : 0;
  background-color : #FFFFFF;
  z-index : 1051;
  position : fixed;
  top : 0;
  bottom : 0;
  height : calc(var(--vh, 1vh) * 100);
  -webkit-transition : left 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
          transition : left 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
  -webkit-backface-visibility : hidden;
          backface-visibility : hidden;
  border-right : 1px solid rgba(0, 0, 0, 0.05);
  box-shadow : 0 0 8px rgba(0, 0, 0, 0.1);
}
.customizer.open {
  left : 0;
}
.customizer .customizer-content {
  position : relative;
  height : 100%;
}
.customizer a.customizer-toggle {
  background : #FFFFFF;
  color : #00B5B8;
  display : block;
  box-shadow : 3px 0 8px rgba(0, 0, 0, 0.1);
}
.customizer a.customizer-close {
  color : #000000;
}
.customizer .customizer-close {
  position : absolute;
  left : 10px;
  top : 10px;
  padding : 7px;
  width : auto;
  z-index : 10;
}
.customizer .customizer-toggle {
  position : absolute;
  top : 35%;
  width : 54px;
  height : 50px;
  right : -54px;
  text-align : center;
  line-height : 56px;
  cursor : pointer;
}
.customizer .color-options a {
  white-space : pre;
}
.customizer .customizer-sidebar-options .active {
  background-color : #00B5B8;
  border-color : #00B5B8;
  color : #FFFFFF;
}

.buy-now {
  position : fixed;
  bottom : 5%;
  left : 2%;
  z-index : 1031;
}

@media screen and (min-width: 0) {
  head {
    font-family : 'xs 0px';
  }
  body:after {
    content : 'xs - min-width: 0px';
  }
}

@media screen and (min-width: 544px) {
  head {
    font-family : 'sm 544px';
  }
  body:after {
    content : 'sm - min-width: 544px';
  }
}

@media screen and (min-width: 768px) {
  head {
    font-family : 'md 768px';
  }
  body:after {
    content : 'md - min-width: 768px';
  }
}

@media screen and (min-width: 992px) {
  head {
    font-family : 'lg 992px';
  }
  body:after {
    content : 'lg - min-width: 992px';
  }
}

@media screen and (min-width: 1200px) {
  head {
    font-family : 'xl 1200px';
  }
  body:after {
    content : 'xl - min-width: 1200px';
  }
}

head {
  clear : both;
}
head title {
  font-family : 'xs 0px, sm 544px, md 768px, lg 992px, xl 1200px';
}

body:after {
  display : none;
}

*[data-usn-if] {
  display : none;
}

.group-area {
  margin-bottom : 3rem;
}

.block {
  display : block;
  width : 100%;
}

/* Input with icon */
.has-icon-left .form-control {
  padding-right : 2.5rem;
}

.form-control-position {
  position : absolute;
  top : 4px;
  left : 0;
  z-index : 2;
  display : block;
  width : 2.5rem;
  height : 2.5rem;
  line-height : 2.5rem;
  text-align : center;
}

/*---------------------------------
Input Icon
---------------------------------*/
.position-relative .form-control {
  padding-left : calc(2.75rem + 2px);
}
.position-relative .form-control.form-control-lg ~ .form-control-position {
  top : 10px;
}
.position-relative .form-control.form-control-sm ~ .form-control-position {
  top : -3px;
}

/* Input Icon left */
.has-icon-left .form-control {
  padding-left : 1rem;
  padding-right : calc(2.75rem + 2px);
}

.has-icon-left .form-control-position {
  left : auto;
  right : inherit;
}

input[type='color'] {
  height : calc(2.75rem + 2px);
}

input[type='date'].form-control, input[type='time'].form-control, input[type='datetime-local'].form-control, input[type='month'].form-control {
  line-height : 1.45;
}

.font-size-large {
  font-size : 1.25rem;
}

.font-size-base {
  font-size : 1rem;
}

.font-size-small {
  font-size : 0.875rem;
}

.font-size-xsmall {
  font-size : 0.75rem;
}

.input-group-xs .form-control, .input-group-xs .input-group-addon, .input-group-xs .input-group-btn > button {
  padding : 0.175rem 0.5rem;
  font-size : 0.725rem;
  line-height : 1.677777;
  border-bottom-right-radius : 0.175rem;
  border-top-right-radius : 0.175rem;
  height : 2rem;
}

.input-group-xs .input-group-btn > button {
  border-radius : 0.175rem;
}

.input-group-xs > .form-control, .input-group-xs > .custom-select, .input-group-xs > .input-group-prepend > .input-group-text, .input-group-xs > .input-group-append > .input-group-text, .input-group-xs > .input-group-prepend > .btn, .input-group-xs > .input-group-append > .btn {
  padding : 0.25rem 0.75rem;
  font-size : 0.75rem;
}

.input-group-addon {
  padding-top : 0.2rem;
  padding-bottom : 0.2rem;
}

.floating-label-form-group-with-focus label, .floating-label-form-group-with-value label {
  color : #00B5B8 !important;
  text-transform : uppercase;
  font-weight : 400;
}

.select2-container--classic:focus, .select2-container--default:focus {
  outline : none;
}

.select2-container--classic .img-flag, .select2-container--default .img-flag {
  height : 15px;
  width : 18px;
}

.select2-container--classic .select2-selection--single, .select2-container--default .select2-selection--single {
  height : 40px !important;
  padding : 5px;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered i, .select2-container--default .select2-selection--single .select2-selection__rendered i {
  margin-left : 0.5rem;
}

.select2-container--classic.select2-container--open .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--single {
  border-color : #CCCCCC !important;
  outline : 0;
}

.select2-container--classic.select2-container--focus, .select2-container--default.select2-container--focus {
  outline : 0;
}
.select2-container--classic.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color : #CCCCCC !important;
  outline : 0;
}

.select2-container--classic .select2-selection--multiple, .select2-container--default .select2-selection--multiple {
  min-height : 40px !important;
  padding : 5px 8px !important;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding : 2px 10px !important;
  margin-top : 0 !important;
  background-color : #00B5B8 !important;
  border : none;
  color : #FFFFFF;
  margin-left : 8px !important;
}
.select2-container--classic .select2-selection--multiple .select2-selection__rendered, .select2-container--default .select2-selection--multiple .select2-selection__rendered {
  display : block !important;
  padding : 0 !important;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color : #FFFFFF !important;
  float : left;
  margin-right : 0.5rem;
}
.select2-container--classic .select2-selection--multiple i, .select2-container--default .select2-selection--multiple i {
  position : relative;
  top : 1px;
  margin-left : 0.5rem;
  padding-right : 1px;
}
.select2-container--classic .select2-selection--multiple[class*=bg-] .select2-selection__choice, .select2-container--default .select2-selection--multiple[class*=bg-] .select2-selection__choice {
  background-color : rgba(0, 0, 0, 0.15) !important;
  border-color : rgba(0, 0, 0, 0.2) !important;
}

.select2-container--classic .select2-results__options .select2-results__option i, .select2-container--default .select2-results__options .select2-results__option i {
  margin-left : 0.5rem;
}

.select2-container--classic .select2-results__options .select2-results__option[aria-selected=true], .select2-container--default .select2-results__options .select2-results__option[aria-selected=true] {
  background-color : #00B5B8 !important;
  color : #FFFFFF !important;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color : #E0E0E0 !important;
  color : #424242 !important;
}

.select2-container--classic .select2-result-repository .select2-result-repository__avatar, .select2-container--default .select2-result-repository .select2-result-repository__avatar {
  width : 22%;
  float : right;
}
.select2-container--classic .select2-result-repository .select2-result-repository__avatar img, .select2-container--default .select2-result-repository .select2-result-repository__avatar img {
  width : 75px;
}

.select2-container--classic .select2-result-repository .select2-result-repository__meta, .select2-container--default .select2-result-repository .select2-result-repository__meta {
  width : 78%;
  float : left;
}
.select2-container--classic .select2-result-repository .select2-result-repository__meta .select2-result-repository__title, .select2-container--default .select2-result-repository .select2-result-repository__meta .select2-result-repository__title {
  font-size : 1.35rem;
  font-weight : 700;
  text-transform : capitalize;
}
.select2-container--classic .select2-result-repository .select2-result-repository__meta .select2-result-repository__statistics div, .select2-container--default .select2-result-repository .select2-result-repository__meta .select2-result-repository__statistics div {
  display : inline;
  margin-left : 1rem;
}

.select2-container--classic .select-lg, .select2-container--default .select-lg {
  height : calc(3.5625rem + 2px) !important;
  font-size : 1.25rem;
  margin-bottom : 0 !important;
  padding : 0.75rem 0;
}
.select2-container--classic .select-lg.select2-selection--single .select2-selection__rendered, .select2-container--default .select-lg.select2-selection--single .select2-selection__rendered {
  padding-top : 0.1rem;
  padding-right : 0.75rem;
  padding-left : 5rem;
}
.select2-container--classic .select-lg.select2-selection--single .select2-selection__arrow, .select2-container--default .select-lg.select2-selection--single .select2-selection__arrow {
  top : 0.75rem !important;
}
.select2-container--classic .select-lg.select2-selection--multiple .select2-selection__choice, .select2-container--default .select-lg.select2-selection--multiple .select2-selection__choice {
  padding : 0.2rem 0.5rem !important;
  font-size : 1.25rem;
}
.select2-container--classic .select-lg.select2-selection--multiple .select2-search--inline .select2-search__field, .select2-container--default .select-lg.select2-selection--multiple .select2-search--inline .select2-search__field {
  padding : 0;
  font-size : 1.25rem;
}

.select2-container--classic .select-sm, .select2-container--default .select-sm {
  height : 2.5rem !important;
  font-size : 0.875rem;
  padding : 0.1rem 0.2rem;
  margin-bottom : 0 !important;
}
.select2-container--classic .select-sm.select2-selection--single .select2-selection__rendered, .select2-container--default .select-sm.select2-selection--single .select2-selection__rendered {
  padding-right : 0.5rem;
  padding-left : 5rem;
}
.select2-container--classic .select-sm.select2-selection--single .select2-selection__arrow, .select2-container--default .select-sm.select2-selection--single .select2-selection__arrow {
  top : 0.25rem !important;
}
.select2-container--classic .select-sm.select2-selection--multiple, .select2-container--default .select-sm.select2-selection--multiple {
  min-height : 2.5rem !important;
  padding : 0.25rem 0.25rem !important;
}
.select2-container--classic .select-sm.select2-selection--multiple .select2-selection__rendered, .select2-container--default .select-sm.select2-selection--multiple .select2-selection__rendered {
  padding-right : 0.25rem !important;
}
.select2-container--classic .select-sm.select2-selection--multiple .select2-selection__choice, .select2-container--default .select-sm.select2-selection--multiple .select2-selection__choice {
  padding : 0 0.25rem !important;
  font-size : 0.875rem;
}
.select2-container--classic .select-sm.select2-selection--multiple .select2-search--inline .select2-search__field, .select2-container--default .select-sm.select2-selection--multiple .select2-search--inline .select2-search__field {
  padding : 0.1rem 0;
  margin-top : 0;
}

.select2-container--classic .select-xs, .select2-container--default .select-xs {
  height : 2rem !important;
  padding : 0 0.2rem;
  font-size : 0.75rem;
  margin-bottom : 0 !important;
  line-height : 1.5;
}
.select2-container--classic .select-xs.select2-selection--single .select2-selection__rendered, .select2-container--default .select-xs.select2-selection--single .select2-selection__rendered {
  padding-right : 0.525rem;
  padding-left : 4.55rem;
}
.select2-container--classic .select-xs.select2-selection--single .select2-selection__arrow, .select2-container--default .select-xs.select2-selection--single .select2-selection__arrow {
  top : 0.175rem !important;
}
.select2-container--classic .select-xs.select2-selection--multiple, .select2-container--default .select-xs.select2-selection--multiple {
  min-height : 2rem !important;
  padding : 3px 4px !important;
}
.select2-container--classic .select-xs.select2-selection--multiple .select2-selection__choice, .select2-container--default .select-xs.select2-selection--multiple .select2-selection__choice {
  padding : 0 0.4rem !important;
  font-size : 0.75rem;
}
.select2-container--classic .select-xs.select2-selection--multiple .select2-search--inline .select2-search__field, .select2-container--default .select-xs.select2-selection--multiple .select2-search--inline .select2-search__field {
  padding : 0;
  font-size : 0.75rem;
  margin-top : 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top : 6px !important;
  left : 6px !important;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  top : 1px !important;
  left : 2px !important;
  height : 96% !important;
}

table.dataTable, .dataTables_wrapper {
  border-spacing : 0;
}
table.dataTable thead th, table.dataTable.no-footer th, .dataTables_wrapper thead th, .dataTables_wrapper.no-footer th {
  border-bottom : transparent;
}
table.dataTable tfoot th, .dataTables_wrapper tfoot th {
  border-top : transparent;
}

.content-wrapper table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before, .content-wrapper table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
  background-color : #00B5B8;
  border-radius : 0;
  top : 10px;
  right : 10px;
  box-shadow : 0 0 2px #444444;
}

.content-wrapper table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, .content-wrapper table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  background-color : #FF7588;
}

.DTFC_LeftBodyLiner {
  top : -1px !important;
}

div.dataTables_wrapper {
  width : 100%;
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button {
  margin-right : 0;
  padding : 0;
  border : none !important;
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button:hover {
  background : none;
  border : 1px solid transparent;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin : 10px 0;
  -webkit-box-pack : end;
  -webkit-justify-content : flex-end;
  -ms-flex-pack : end;
          justify-content : flex-end;
}
div.dataTables_wrapper div.dataTables_length select, div.dataTables_wrapper div.dataTables_filter input {
  width : auto;
  display : inline-block;
}
div.dataTables_wrapper div.dataTables_length select {
  background : none;
  background-image : url('../images/pages/arrow-down.png');
  background-position : 14% 57%;
  background-repeat : no-repeat;
  background-size : 12px 10px;
}
div.dataTables_wrapper div .dataTables_scroll .dataTables_scrollBody {
  border-bottom : transparent;
}
div.dataTables_wrapper div .dataTables_scroll .dataTables_scrollBody > .table {
  margin : 0;
}
div.dataTables_wrapper div .top .dataTables_info, div.dataTables_wrapper div .top .dataTables_filter, div.dataTables_wrapper div .top .dataTables_length, div.dataTables_wrapper div .bottom .dataTables_info, div.dataTables_wrapper div .bottom .dataTables_filter, div.dataTables_wrapper div .bottom .dataTables_length {
  float : none;
}

td.highlight {
  font-weight : bold;
  color : #00B5B8;
  background-color : #FFFFFF !important;
}

tr.group {
  background-color : #EDEDED !important;
}
tr.group:hover {
  background-color : #EDEDED !important;
}

th {
  white-space : nowrap;
}

.toolbar {
  float : right;
}

.no-style thead > tr > th, .no-style tfoot > tr > th {
  border-bottom : 1px solid #E3EBF3;
}

table.dataTable.compact tbody td {
  padding : 4px;
}

table.dataTable.no-footer {
  border-bottom-color : #E6E6E6;
}

.table-striped tbody tr.odd.selected, .table-striped tbody tr.even.selected {
  background-color : #00B5B8;
  color : #FFFFFF;
}

table.dataTable tbody > tr > .selected {
  background-color : #00B5B8;
  color : #FFFFFF;
}

a.dt-button.red {
  color : red;
}

a.dt-button.orange {
  color : orange;
}

a.dt-button.green {
  color : green;
}

.dataex-css-row tr {
  height : 55px;
}

.dataex-key-customstyling td.focus {
  outline : 1px solid #AC1212;
  outline-offset : -3px;
  background-color : #E3EBF3 !important;
}

.dt-events-log {
  border : 1px solid #888888;
  background : #F7F7F7;
  padding : 1em;
  margin-bottom : 1em;
}

.dataTables_wrapper tfoot input {
  width : 100%;
  box-sizing : border-box;
}

td.details-control {
  background : url('../images/datatables/resources/details_open.png') no-repeat center center;
  cursor : pointer;
}

tr.shown td.details-control {
  background : url('../images/datatables/resources/details_close.png') no-repeat center center;
}

.DTFC_LeftBodyLiner, .DTFC_RightBodyLiner {
  background : white;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  margin : 0;
}

@media screen and (max-width: 600px) {
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    -webkit-box-pack : center;
    -webkit-justify-content : center;
    -ms-flex-pack : center;
            justify-content : center;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  div.dataTables_wrapper div.row:last-child {
    -webkit-box-pack : justify;
    -webkit-justify-content : space-between;
    -ms-flex-pack : justify;
            justify-content : space-between;
  }
  div.dataTables_wrapper div.dataTables_paginate {
    float : left;
  }
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    -webkit-box-pack : center;
    -webkit-justify-content : center;
    -ms-flex-pack : center;
            justify-content : center;
  }
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_filter#users-contacts_filter {
    text-align : left;
  }
  div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
    display : block;
    text-align : center;
  }
  div.dataTables_wrapper div.dataTables_info ul.pagination, div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    -webkit-box-pack : center !important;
    -webkit-justify-content : center !important;
    -ms-flex-pack : center !important;
            justify-content : center !important;
  }
}

@media (max-width: 991.98px) {
  .dataTables_wrapper table {
    display : block;
    width : 100%;
    min-height : 0.01%;
    overflow-x : auto;
  }
}